```
# Secret Variables for use in Server Application.
NODE_ENV=development

SERVER_PORT=3043 # (skal passe med localhost i projektet)
SERVER_HOST=http://localhost:3043 # (skal passe med localhost i projektet)
CLIENT_URL=http://localhost:5173  # Bruges til at sende korrekt adgangskode-nulstillingslink til ens gmail (Se forgotPasswordRoute.js)

MONGODB_URI=mongodb://127.0.0.1:27017/mcd-express-server

# Mail-provider
EMAIL_USER=norrelysthaveforening@gmail.com
EMAIL_PASS=yymy tmtl ytax omev

# JWT
JWT_EXPIRES_IN="24h"
JWT_SECRET="8e18fa26acc704d3ca37fea29e17e8e024423a7c3eab4b76390a94ac579c20f0"

# Flags.
USE_JWT=true

```